# orange-talents-07-template-pix-keymanager-grpc

./: build.gradle  micronaut-cli.yml
src/main/kotlin/br/com/zup/academy/alissonprado/Exception/: ApiErroException.kt  ChaveCadastradaException.kt  ChaveNaoEncontradaException.kt  ChaveNaoPertenceAoUsuarioException.kt  ChavePixJaRegistradaBCBException.kt  ChavePixNaoEncontradaBCBException.kt  CpfInconsistenteItauException.kt  IdClienteNaoEncontradoException.kt  IdNaoEncontradoItauException.kt
src/main/kotlin/br/com/zup/academy/alissonprado/annotation/: PixPattern.kt
src/main/kotlin/br/com/zup/academy/alissonprado/converter/: CryptoConverter.kt
src/main/kotlin/br/com/zup/academy/alissonprado/endpoint/: RegistraPixDto.kt  RegistraPixEndpoint.kt  ResgistraPixService.kt
src/main/kotlin/br/com/zup/academy/alissonprado/endpoint/pesquisaPix/: CarregaChavePixResponseConverter.kt  ChavePixInfo.kt  PesquisaPixEndpoint.kt
src/main/kotlin/br/com/zup/academy/alissonprado/endpoint/pesquisaTodasPix/: ListaChavesService.kt  PesquisaTodasPixEndpoint.kt
src/main/kotlin/br/com/zup/academy/alissonprado/endpoint/registraPix/: RegistraPixDto.kt  RegistraPixEndpoint.kt  RegistraPixService.kt
src/main/kotlin/br/com/zup/academy/alissonprado/endpoint/removePix/: GrpcExtension.kt  RemovePixDto.kt  RemovePixEndpoint.kt  RemovePixService.kt
src/main/kotlin/br/com/zup/academy/alissonprado/handler/: ErrorAroundHandler.kt  ErrorAroundHandlerInterceptor.kt
src/main/kotlin/br/com/zup/academy/alissonprado/httpClient/: InstituicaoResponse.kt  Instituicoes.kt
src/main/kotlin/br/com/zup/academy/alissonprado/httpClient/bcb/cadastraChavePixBcb/: CadastraChavePixBcbClient.kt  CadastraChavePixBcbService.kt
src/main/kotlin/br/com/zup/academy/alissonprado/httpClient/bcb/pesquisaChavePixBcb/: PesquisaChavePixBcbClient.kt  PixKeyDetailsResponse.kt
src/main/kotlin/br/com/zup/academy/alissonprado/httpClient/bcb/removeChavePixBcb/: RemoveChavePixBcbClient.kt  RemoveChavePixBcbService.kt
src/main/kotlin/br/com/zup/academy/alissonprado/httpClient/consultaCartao/: ConsultaCartaoService.kt  ConsultaContaClient.kt  ConsultaContaResponse.kt  InstituicaoResponse.kt  TitularResponse.kt
src/main/kotlin/br/com/zup/academy/alissonprado/httpClient/consultaCartaoItau/: ConsultaCartaoItauService.kt  ConsultaClienteItauService.kt  ConsultaContaItauClient.kt  ConsultaContaItauCliente.kt  ConsultaContaItauResponse.kt  InstituicaoResponse.kt  TitularResponse.kt
src/main/kotlin/br/com/zup/academy/alissonprado/httpClient/consultaClienteItau/: ConsultaClienteItauClient.kt  ConsultaClienteItauResponse.kt
src/main/kotlin/br/com/zup/academy/alissonprado/httpClient/itau/consultaCartaoItau/: ConsultaCartaoItauService.kt  ConsultaContaItauClient.kt  ConsultaContaItauResponse.kt  TitularResponse.kt
src/main/kotlin/br/com/zup/academy/alissonprado/model/: ChavePix.kt  ContaAssociada.kt  TipoChave.kt  TipoConta.kt  TipoPessoa.kt
src/main/kotlin/br/com/zup/academy/alissonprado/repository/: ChavePixRepository.kt
src/main/kotlin/br/com/zup/academy/alissonprado/validation/: ValidUUID.kt  ValidaPix.kt  ValidaUUID.kt
src/main/proto/: Keymanager.proto  RegistraPix.proto  keymanager.proto
src/main/resources/: application.yml
src/test/kotlin/br/com/zup/academy/alissonprado/: ClientsFactory.kt  KeymanagerTest.kt
src/test/kotlin/br/com/zup/academy/alissonprado/converter/: CryptoConverterTest.kt
src/test/kotlin/br/com/zup/academy/alissonprado/endpoint/: RegistraPixEndpointTest.kt
src/test/kotlin/br/com/zup/academy/alissonprado/endpoint/pesquisaPix/: PesquisaPixEndpointTest.kt
src/test/kotlin/br/com/zup/academy/alissonprado/endpoint/pesquisaTodasPix/: PesquisaTodasPixEndpointTest.kt
src/test/kotlin/br/com/zup/academy/alissonprado/endpoint/registraPix/: RegistraPixEndpointTest.kt  RegistraPixServiceTest.kt
src/test/kotlin/br/com/zup/academy/alissonprado/endpoint/removePix/: RemovePixEndpointTest.kt  RemovePixServiceTest.kt
src/test/kotlin/br/com/zup/academy/alissonprado/endpoint/resgistraPix/: RegistraPixEndpointTest.kt
src/test/kotlin/br/com/zup/academy/alissonprado/model/: ChavePixTest.kt
(+14 files in other folders)
